<!DOCTYPE html>
{% load static %}
<html lang="fa">

<head>
    <title>{% block title %}{% endblock %}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Chitchat">
    <meta name="keywords" content="Chitchat">
    <meta name="author" content="Chitchat">
    <link rel="icon" href="{{ site_detail.logo.url }}" type="image/x-icon">
    <link rel="shortcut icon" href="{{ site_detail.logo.url }}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/date-picker.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" media="screen" id="color">
    <link rel="stylesheet" type="text/css" href="{% static 'css/tour.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'js/ckeditor/skins/moono-lisa/editor.css?t=HBDD' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'js/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'js/ckeditor/plugins/scayt/dialogs/dialog.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'js/ckeditor/plugins/tableselection/styles/tableselection.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'js/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'js/ckeditor/plugins/copyformatting/styles/copyformatting.css' %}">
    <!-- Farsi fonts stylesheet ; for more information ; https://rastikerdar.github.io/vazirmatn/ -->
    <link rel="stylesheet" href="{% static 'fonts/vazir/Farsi-Digits/Vazirmatn-FD-font-face.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <!-- Persian date-time picker -->
    <link rel="stylesheet" href="{% static 'css/jquery.md.bootstrap.datetimepicker.style.css' %}">
    <style>
        .replies .media .media-body .contact-name,
        .replies .media .media-body .contact-name h5,
        .replies .media .media-body .contact-name h6 {
            direction: ltr;
            text-align: left;
        }

        .msg-setting-main .msg-dropdown-main .msg-dropdown {
            right: unset;
            left: 0;
            text-align: right;
        }

        .sent .media .media-body .msg-box .msg-setting-main .msg-dropdown-main .msg-dropdown ul li a {
            color: #595959;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-content: space-between;
            justify-content: space-between;
        }

        .sent .media .media-body .msg-box .msg-setting-main .msg-dropdown-main .msg-dropdown ul li a i {
            font-size: 16px;
            display: inline;
            margin-left: 15px;
            margin-right: unset;
        }

        .replies .media .media-body .msg-box .msg-setting-main .msg-dropdown-main .msg-dropdown ul li a {
            color: #595959;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            align-content: space-between;
            justify-content: space-between;
        }

        .replies .media .media-body .msg-box .msg-setting-main .msg-dropdown-main .msg-dropdown ul li a i {
            font-size: 16px;
            display: inline;
            margin-left: 15px;
            margin-right: unset;
        }

        .app-list-ul .title {
            border-bottom: 1px solid #eff1f2;
            padding-bottom: 15px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .app-list-ul li {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        
        
        
        
        .form-group input::placeholder {
            text-align: right;
            direction: rtl;
        }

        .form-group input {
            text-align: left;
            direction: ltr;
        }

        .termscondition h4 {
            text-align: center;
        }

        .login-page1 {
            height: unset;
            overflow-x: hidden;
        }

        .login-page1 .login-contain-main {
            height: unset;
        }

        body {
            overflow-y: auto;
        }
    </style>
</head>
<body class="rtl sidebar-active">
{% block content %}
    
{% endblock %}
{% block extra_js %}
{% endblock %}
</body>
</html>